source 'http://rubygems.org'

gem 'rails', '3.2.0'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'pg'

gem 'haml'
gem 'haml-rails'
gem 'activeadmin'
gem 'meta_search'

# needs to be here for heroku
gem 'sass-rails',   '~> 3.2.3'
  
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'compass', '~> 0.12.alpha'
  gem 'compass-rails'
end

gem 'compass_twitter_bootstrap'

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', '0.8.2', :require => false
  gem 'spork', '~> 0.9.0.rc'
  gem 'rspec-rails', '~> 2.6'
  gem 'webrat', '0.7.1'
  gem 'factory_girl_rails'
end

group :development do
  gem 'sqlite3'
  gem 'rspec-rails', '~> 2.6'
  gem 'faker', '1.0.1'
end